<!DOCTYPE html>
<!-- saved from url=(0073)http://blog.csdn.net/common/ad.html?t=5&containerId=ad_bot&frmId=ad_frm_0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSDN Ad</title>
    <style type="text/css">
        body { margin:0px; padding:0px;}
    </style>
     <script src="jquery.js" type="text/javascript"></script>
</head>
<body>
    <div id="div1"><style>
.blog_behind_ad{clear:both; display:block; *display:inline-block;}
.blog_behind_ad:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}

.blog_ad{position:relative; float:left; width:47%; margin:0 1% 0 1%; padding:1px; border:solid 1px #d7cbc1; background:#fff; color:#000; list-style:none; font-size:12px; line-height:20px;}
.blog_ad #scrollDiv{padding:0 8px;}
.blog_ad #scrollDiv2{padding:0 8px;}
.blog_ad a{color:#47381c; text-decoration:none;}
.blog_ad a:hover{text-decoration:underline;}
.blog_ad *{margin:0; padding:0; list-style:none;}
.blog_ad h5{height:24px; padding:0 5px; background:#E0DBD3; color:#47381c; font-size:12px; line-height:24px;}
.blog_ad h5 a{color:#47381c;}
.blog_ad ul{height:120px; overflow:hidden; margin:10px 5px;}
.blog_ad li{padding:0 0 0 17px; background:url(http://csdnimg.cn/www/images/point_tui.gif) no-repeat left 3px;}
.blog_ad #btn1,.blog_ad #btn12{position:absolute; right:30px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}
.blog_ad #btn2,.blog_ad #btn22{position:absolute; right:10px; bottom:10px; width:15px; height:15px; border:none; background:#5d5d5d; color:#fff; font-size:11px; line-height:15px; cursor:pointer; text-align:center;}

#recommended li{ background-image:url(http://csdnimg.cn/www/images/point_pin.gif);}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="ad.js"></script>
<script type="text/javascript" src="jquery.scroll.js"></script>
<script type="text/javascript" src="AreaCounter.js"></script>

<script type="text/javascript">
new PongoAd(7,'marqueebox0');
setTimeout(function () {
	$("#scrollDiv").Scroll({ line: 6, speed: 1, timer: 6000, left: "btn1", right: "btn2" });
	$("#scrollDiv2").Scroll({ line: 6, speed: 1, timer: 6000 });
}, 5000);
</script>
<div class="blog_behind_ad">
<div class="blog_ad">
<h5>专区推荐内容</h5>
<div id="scrollDiv">
<script type="text/javascript" src="articleget.ashx"></script><ul style="margin-left: 0px; "><li><a href="http://articles.csdn.net/plus/view.php?aid=15817149" target="_blank" title="Hadoop4Win+Eclipse运行WordCount 程序">Hadoop4Win+Eclip...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817148" target="_blank" title="开启 Android 应用开发新时代">开启 Android 应用开发新...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817093" target="_blank" title="如何提高游戏后台数据查找效率">如何提高游戏后台数据查找效率</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817092" target="_blank" title="从零开始编写网络游戏">从零开始编写网络游戏</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817091" target="_blank" title="#HTML(HTML5)：多媒體嵌入">#HTML(HTML5)：多媒體...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816986" target="_blank" title="[C/C++]类別互相引用">[C/C++]类別互相引用</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816985" target="_blank" title="超极本 和平板电脑 Windows 8传感器开发指南">超极本 和平板电脑 Window...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816983" target="_blank" title="以用户为中心实现绝佳的用户体验">以用户为中心实现绝佳的用户体验</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816967" target="_blank" title="高性能计算相关资源">高性能计算相关资源</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816966" target="_blank" title="win8玩游戏不能全屏怎么办">win8玩游戏不能全屏怎么办</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816965" target="_blank" title="提升Android* 模拟器的速度">提升Android* 模拟器的速...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816853" target="_blank" title="Javascript：this用法整理">Javascript：this用...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816850" target="_blank" title="利用IA SIMD技术来加速游戏代码">利用IA SIMD技术来加速游戏...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816805" target="_blank" title="英特尔软件开发工具">英特尔软件开发工具</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816804" target="_blank" title="超极本触摸屏一种全新的动手方式">超极本触摸屏一种全新的动手方式</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816739" target="_blank" title="[Intel CPU中的安全指令集].01.如何检测">[Intel CPU中的安全指令...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816738" target="_blank" title="是时候结束数据中心冲突了？">是时候结束数据中心冲突了？</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15816737" target="_blank" title="什么是微服务器">什么是微服务器</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15819018" target="_blank" title="Unity 游戏开发技术杂谈">Unity 游戏开发技术杂谈</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15819017" target="_blank" title="My Health Assistant 背后的代码奥秘">My Health Assist...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15819016" target="_blank" title="HTML5 式程序猿表白">HTML5 式程序猿表白</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15819015" target="_blank" title="使用 MonoGame* 开发游戏">使用 MonoGame* 开发游...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818610" target="_blank" title="用 Unity 进行网络游戏开发（一）">用 Unity 进行网络游戏开发...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818609" target="_blank" title="算法基础（二）：栈的应用 --- 迷宫解题（超详细版！）">算法基础（二）：栈的应用 ---...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818608" target="_blank" title="用 HTML5 来开发一款 Android 本地化 App 游戏 --- 宝石碰碰">用 HTML5 来开发一款 An...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818607" target="_blank" title="《游戏脚本的设计与开发》- 游戏背包和任务系统">《游戏脚本的设计与开发》- 游戏...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818606" target="_blank" title="Android 开发之异常处理篇（一）：SDK Manager 闪退的解决方法">Android 开发之异常处理篇...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818174" target="_blank" title="借助 OpenGL ES 2.0 实现动态分辨率渲染">借助 OpenGL ES 2.0...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818173" target="_blank" title="html5 实现烟花绽放">html5 实现烟花绽放</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818172" target="_blank" title="Android开发环境搭建教程">Android开发环境搭建教程</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818076" target="_blank" title="Android 异步加载网络图片并缓存到本地">Android 异步加载网络图片...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818075" target="_blank" title="自动 Android* 应用测试">自动 Android* 应用测试</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818074" target="_blank" title="HTML5应用性能调优">HTML5应用性能调优</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818034" target="_blank" title="详解 HTML5 新特性">详解 HTML5 新特性</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15818033" target="_blank" title="程序员永远的痛之字符编码的奥秘">程序员永远的痛之字符编码的奥秘</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817975" target="_blank" title="企业安全技术（1）：检查平台AESNI支持">企业安全技术（1）：检查平台AE...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817974" target="_blank" title="使用非 html5 实现 js 板连连看游戏">使用非 html5 实现 js ...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817973" target="_blank" title="跟燕青一起学Android应用开发">跟燕青一起学Android应用开...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817755" target="_blank" title="苹果的顶级应用程序：设计，语言，互动">苹果的顶级应用程序：设计，语言，...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817754" target="_blank" title="2013年热门Android应用">2013年热门Android应用</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817753" target="_blank" title="如何在Windows下编译OpenSSL？">如何在Windows下编译Ope...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817539" target="_blank" title="跟燕青一起学Android应用开发">跟燕青一起学Android应用开...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817422" target="_blank" title="在英特尔凌动平台上进行Android应用开发和优化">在英特尔凌动平台上进行Andro...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817421" target="_blank" title="开发语音识别功能的Android应用">开发语音识别功能的Android...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817420" target="_blank" title="新特性英特尔线程构建模块">新特性英特尔线程构建模块</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817392" target="_blank" title="用于开发移动应用的 HTML5 工具">用于开发移动应用的 HTML5 ...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817391" target="_blank" title="线程挂起，恢复与中止等操作">线程挂起，恢复与中止等操作</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817390" target="_blank" title="使用 Thread 类创建与启动线程">使用 Thread 类创建与启动...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817308" target="_blank" title="在HTML5中，如何从C#执行网页的Javascript程式">在HTML5中，如何从C#执行网...</a></li><li><a href="http://articles.csdn.net/plus/view.php?aid=15817306" target="_blank" title="如何从Javascript传送字串到C#的APP端">如何从Javascript传送字...</a></li></ul>
</div>
<button id="btn1" style="cursor: pointer; ">&lt;&lt;</button>
<button id="btn2" style="cursor: pointer; ">&gt;&gt;</button>
</div>
<div id="recommended" class="blog_ad">
<h5><a href="http://job.csdn.net/" target="_blank">更多招聘职位</a><a href="http://passport.pongo.cn/user/bizlogon" style="float:right;*margin-top:-18px;" target="_blank">我公司职位也要出现在这里</a></h5>
<div id="scrollDiv2">
<ul id="marqueebox0" style="margin-left: 0px; "><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86633&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=75008&AdOrgID=411206" title="【上海点我吧信息技术有限公司】	Android开发工程师" target="_blank">【上海点我吧信息技术有限公司】	Android开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86631&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76877&AdOrgID=412241" title="【北京万宝锐旗企业管理有限公司】游戏客服专员" target="_blank">【北京万宝锐旗企业管理有限公司】游戏客服专员</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86630&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76876&AdOrgID=412196" title="【青岛利道尔文化传播有限公司】Java程序员" target="_blank">【青岛利道尔文化传播有限公司】Java程序员</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86629&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76875&AdOrgID=412240" title="【北京兄弟创赢信息技术有限公司】高级软件工程师（JAVA、平台、大数据）" target="_blank">【北京兄弟创赢信息技术有限公司】高级软件工程师（JAVA、平台、大数据）</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86617&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76863&AdOrgID=52737" title="【广州凯兰高信息科技有限公司】技术总监" target="_blank">【广州凯兰高信息科技有限公司】技术总监</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86613&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76858&AdOrgID=412229" title="【上海方略门口网络有限公司】iOS开发工程师" target="_blank">【上海方略门口网络有限公司】iOS开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86641&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76858&AdOrgID=412229" title="【南宁数海网络公司】C#.net开发高手" target="_blank">【南宁数海网络公司】C#.net开发高手</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86640&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76858&AdOrgID=412229" title="【致和有限公司】PHP工程师" target="_blank">【致和有限公司】PHP工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86636&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76858&AdOrgID=412229" title="【深圳市九稻管理咨询有限公司】JAVA" target="_blank">【深圳市九稻管理咨询有限公司】JAVA</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86635&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76858&AdOrgID=412229" title="【创意树科技（北京）有限公司】JS/HTML5 前端工程师" target="_blank">【创意树科技（北京）有限公司】JS/HTML5 前端工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86633&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76858&AdOrgID=412229" title="【上海点我吧信息技术有限公司】	Android开发工程师" target="_blank">【上海点我吧信息技术有限公司】	Android开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86631&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76858&AdOrgID=412229" title="【北京万宝锐旗企业管理有限公司】游戏客服专员" target="_blank">【北京万宝锐旗企业管理有限公司】游戏客服专员</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86630&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76858&AdOrgID=412229" title="【青岛利道尔文化传播有限公司】Java程序员" target="_blank">【青岛利道尔文化传播有限公司】Java程序员</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86629&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76858&AdOrgID=412229" title="【北京兄弟创赢信息技术有限公司】高级软件工程师（JAVA、平台、大数据）" target="_blank">【北京兄弟创赢信息技术有限公司】高级软件工程师（JAVA、平台、大数据）</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86617&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76858&AdOrgID=412229" title="【广州凯兰高信息科技有限公司】技术总监" target="_blank">【广州凯兰高信息科技有限公司】技术总监</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86613&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76858&AdOrgID=412229" title="【上海方略门口网络有限公司】iOS开发工程师" target="_blank">【上海方略门口网络有限公司】iOS开发工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86641&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76750&AdOrgID=412181" title="【南宁数海网络公司】C#.net开发高手" target="_blank">【南宁数海网络公司】C#.net开发高手</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86640&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76885&AdOrgID=412246" title="【致和有限公司】PHP工程师" target="_blank">【致和有限公司】PHP工程师</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86636&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76881&AdOrgID=412159" title="【深圳市九稻管理咨询有限公司】JAVA" target="_blank">【深圳市九稻管理咨询有限公司】JAVA</a></li><li><a href="http://c.pongo.cn/Job/JobDetails?ID=86635&AdInfoID=0&PositionID=7&GroupID=19&OrgID=0&SiteID=1&AdJobID=76880&AdOrgID=412163" title="【创意树科技（北京）有限公司】JS/HTML5 前端工程师" target="_blank">【创意树科技（北京）有限公司】JS/HTML5 前端工程师</a></li></ul>
</div>
</div>
</div></div>
<script type="text/javascript">
    window.onload = function () {
        if (document.domain != 'blog.csdn.net') {
            document.domain = "csdn.net";
        }
        //这种给广告区域赋值的方式，对于有些JS广告不能完美的显示
        //top.document.getElementById('ad_bot').innerHTML = document.getElementById('div1').innerHTML;

        var h = document.body.offsetHeight + 2;
        setTimeout(function () {
            if (h > 800) h = document.getElementById('div1').offsetHeight + 4;
            try { top.document.getElementById('ad_frm_0').style.height = h + 'px'; }
            catch (err) { }
        }, 100);
    };
    $(function() {
        $("#div1 a").click(function() {
            top._gaq.push(['_trackEvent', 'function', 'onclick', 'blog_articles_tuijianwenzhang']);
        });
    });
</script>


<script type="text/javascript" async="" src="GetAdForCallBack"></script></body></html>