<!DOCTYPE html>
<!-- saved from url=(0280)http://pos.baidu.com/wh/o.htm?ltr=http%3A%2F%2Fwww.baidu.com%2Fbaidu%3Fword%3Djava%2520%25E5%25A6%2582%25E4%25BD%2595%25E8%258E%25B7%25E5%25BE%2597%25E6%259C%25AC%25E7%25B1%25BB%25E7%259A%2584%25E6%25B3%259B%25E5%259E%258B%25E5%258C%2596%25E5%258F%2582%25E6%2595%25B0%26ie%3Dutf-8 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb18030"></head>
    <body><div><iframe width="1" height="1" src="fp.htm" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData" remember="@"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"><embed wmode="transparent" name="BAIDU_CLB_wh_o_flash" id="BAIDU_CLB_wh_o_flash" src="http://pos.baidu.com/wh/o.swf" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
        <script src="wh.js"></script>
    
</body></html>