<!DOCTYPE html>
<!-- saved from url=(0104)http://pos.baidu.com/wh/o.htm?ltr=http%3A%2F%2Fblog.csdn.net%2Fleonardwang%2Farticle%2Fdetails%2F7324335 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=gb18030"></head>
    <body><div><iframe width="1" height="1" src="fp(1).htm" align="center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true" <="" iframe=""></iframe></div>
        <style>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </style>
        <div id="oPersistDiv" class="userData" remember="@"></div>
        <div id="clientDiv" class="client"></div>
        <div id="oFlashDiv"><embed wmode="transparent" name="BAIDU_CLB_wh_o_flash" id="BAIDU_CLB_wh_o_flash" src="http://pos.baidu.com/wh/o.swf" swliveconnect="true" quality="high" width="1" height="1" align="middle" allowscriptaccess="samedomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></div>
        <script src="wh.js"></script>
    
</body></html>