
<!-- saved from url=(0056)http://www.artima.com/weblogs/viewpost.jsp?thread=208860 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reflecting generics</title>
<meta name="author" content="Ian Robertson">
<link rel="stylesheet" type="text/css" href="./Reflecting generics_files/artima.css">
<link rel="shortcut icon" href="http://www.artima.com/favicon.ico">
</head>
<body><table width="100%" cellspacing="0">
<tbody><tr>
<td align="left" valign="bottom">
<a href="http://www.artima.com/index.jsp"><img src="./Reflecting generics_files/a7.gif" alt="The Artima Developer Community" border="0" width="550" height="43"></a>
</td>
</tr></tbody></table>
<table width="100%" bgcolor="#333333">
<tbody><tr>
<td align="center">
<div class="ml">
<a href="http://www.artima.com/articles" class="hl">Articles</a>&nbsp;|
<a href="http://www.artima.com/news/index.jsp" class="hl">News</a>&nbsp;|
<a href="http://www.artima.com/weblogs/index.jsp" class="hl">Weblogs</a>&nbsp;|
<a href="http://www.artima.com/buzz/index.jsp" class="hl">Buzz</a>&nbsp;|
<a href="http://www.artima.com/shop/catalog" class="hl">Books</a>&nbsp;|
<a href="http://www.artima.com/forums/index.jsp" class="hl">Forums</a>
</div>
</td>
</tr>
</tbody></table>
<table width="100%" bgcolor="#CCCCCC">
<tbody><tr>
<td align="center">
<div class="sc">
<a href="http://www.artima.com/weblogs/index.jsp">Artima Weblogs</a>&nbsp;| 

<a href="http://www.artima.com/weblogs/index.jsp?blogger=ianr">Ian Robertson's Weblog</a>&nbsp;| 

<a href="http://www.artima.com/forums/flat.jsp?forum=106&thread=208860">Discuss</a>&nbsp;| 
<a href="mailto:?subject=Reflecting%20generics&body=%20%0AArtima%20Weblogs%20%0AReflecting%20generics%20%0Aby%20Ian%20Robertson%20%0A%0Ahttp://www.artima.com/weblogs/viewpost.jsp?thread=208860">Email</a>&nbsp;| 
<a href="http://www.artima.com/weblogs/viewpostP.jsp?thread=208860">Print</a>&nbsp;| 
<a href="http://www.artima.com/weblogs/bloggers.jsp">Bloggers</a>&nbsp;| 
Previous&nbsp;| 
<a class="sl" href="http://www.artima.com/weblogs/viewpost.jsp?thread=218314" title="A case for member literals in Java">Next</a>
</div>
</td>
</tr>
</tbody></table>
<table width="100%" bgcolor="#EEEEEE">
<tbody><tr>
<td align="center">
<div class="sc">
<span style="color: #555555">Sponsored Link</span> <span style="color: #888888">•</span> 
<script async="" type="text/javascript" src="./Reflecting generics_files/ca-pub-3911176865765226.js"></script><script language="JavaScript" type="text/javascript" src="./Reflecting generics_files/adx.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://www.artima.com/zcr/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:9&amp;target=_top");   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="./Reflecting generics_files/adjs.php"></script><a href="http://www.artima.com/zcr/adclick.php?bannerid=444&zoneid=9&source=&dest=http%3A%2F%2Fwww.artima.com%2Fshop%2Feffective_cpp_in_an_embedded_environment" target="_top">Effective C++ in an Embedded Environment - get the PDF eBook, only $24.95</a><div id="beacon_444" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Reflecting generics_files/adlog.php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div><noscript>&lt;a href='http://www.artima.com/zcr/adclick.php?n=a799ecf6' target='_top'&gt;&lt;img src='http://www.artima.com/zcr/adview.php?what=zone:9&amp;amp;n=a0587811' border='0' alt=''&gt;&lt;/a&gt;</noscript>
</div>
</td>
</tr>
</tbody></table>
<br>
<div class="vegies">
<div class="tc">
<span class="sts">Code by Any Other Name</span><br>
<span class="ts">Reflecting generics</span><br>
<span class="as">by Ian Robertson</span><br>
<span class="pd">June 23, 2007</span><br>
</div>




<blockquote>
<b>Summary</b><br>
Type arguments to generic classes are not available for reflection at runtime - or are they?  The type arguments for statically declared types can be discovered at runtime.  A look at how to do this, and why you might want to.

</blockquote>

<hr align="left" width="90%">



<table align="right">
<tbody><tr>
<td>
<div class="adnotice">
Advertisement
</div>
<center>
<script language="JavaScript" type="text/javascript" src="./Reflecting generics_files/adx.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
if (!document.phpAds_used) document.phpAds_used = ',';
phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
document.write ("http://www.artima.com/zcr/adjs.php?n=" + phpAds_random);
document.write ("&amp;what=zone:2");
document.write ("&amp;exclude=" + document.phpAds_used);
if (document.referrer)
document.write ("&amp;referer=" + escape(document.referrer));
document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="./Reflecting generics_files/adjs(1).php"></script><a href="http://www.artima.com/zcr/adclick.php?bannerid=517&zoneid=2&source=&dest=http%3A%2F%2Fwww.escalatesoft.com%2F" target="_blank"><img src="./Reflecting generics_files/escalate-ad1-rec-call-us.jpg" width="300" height="250" alt="Need Scala Training or Consulting? Call Escalate. http://www.escalatesoft.com/" title="Need Scala Training or Consulting? Call Escalate. http://www.escalatesoft.com/" border="0"></a><div id="beacon_517" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Reflecting generics_files/adlog(1).php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div><noscript>&lt;a href='http://www.artima.com/zcr/adclick.php?n=a74ab060' target='_blank'&gt;&lt;img src='http://www.artima.com/zcr/adview.php?what=zone:2&amp;amp;n=a74ab060' border='0' alt=''&gt;&lt;/a&gt;</noscript>

</center>
 </td>
</tr>
</tbody></table>

<p>
</p><p>
Probably the most common complaint about generics in Java is that
they are not reified - there is not a way to know at runtime that a
<code>List&lt;String&gt;</code> is any different from a <code>List&lt;Long&gt;</code>.
I've gotten so used to this that I was quite surprised to run across Neil Gafter's work on
<a href="http://gafter.blogspot.com/2006/12/super-type-tokens.html">Super
Type Tokens</a>.  It turns out that while the JVM will not track the
actual type arguments for instances of a generic class, it does
track the actual type arguments for <i>subclasses</i> of generic
classes.  In other words, while a <code>new ArrayList&lt;String&gt;()</code>
is really just a <code>new ArrayList()</code> at runtime, if a class
extends <code>ArrayList&lt;String&gt;</code>, then the JVM knows that
<code>String</code> is the actual type argument for
<code>List</code>'s type parameter.

</p><p>Super type tokens are a nice trick to distinguish between types which have the same raw type, but different
type arguments.  What they don't easily provide, however, is an easy
means of discovering what the type argument for a generic type
parameter is.  I recently ran across a situation where I wanted to do exactly
that while trying to write an abstract base class to take some
of the work out of implementing Hibernate's <code><a href="http://www.hibernate.org/hib_docs/v3/api/org/hibernate/usertype/UserType.html">UserType</a></code>
interface:

</p><p><code>
<font color="#7f0055">&nbsp;&nbsp;<b>public&nbsp;interface&nbsp;</b></font><font color="#000000">UserType&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;The&nbsp;class&nbsp;returned&nbsp;by&nbsp;</font><font color="#7f7f9f">&lt;tt&gt;</font><font color="#3f5fbf">nullSafeGet()</font><font color="#7f7f9f">&lt;/tt&gt;</font><font color="#3f5fbf">.</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Class&nbsp;returnedClass</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff"></font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Retrieve&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;mapped&nbsp;class&nbsp;from&nbsp;a&nbsp;JDBC&nbsp;resultset.</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Object&nbsp;nullSafeGet</font><font color="#000000">(</font><font color="#000000">ResultSet&nbsp;rs,&nbsp;String</font><font color="#000000">[]&nbsp;</font><font color="#000000">names,&nbsp;Object&nbsp;owner</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">SQLException;</font><br>
<font color="#ffffff"></font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Write&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;mapped&nbsp;class&nbsp;to&nbsp;a&nbsp;prepared&nbsp;statement.</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">nullSafeSet</font><font color="#000000">(</font><font color="#000000">PreparedStatement&nbsp;st,&nbsp;Object&nbsp;value,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">index</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">SQLException;</font><br>
<font color="#ffffff"></font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">...</font><br>
<font color="#000000">&nbsp;&nbsp;}</font></code>
</p>
  <code>UserType</code> is used to provide custom mappings between database values
and Java objects.  For example, one might need a <code>UserType</code> implementation to map a textual
representation of dates (stored as <code>VARCHAR</code>s) to the <code>Date</code> class.

Because Hibernate needs
to support Java 1.4, the <code>UserType</code> interface is not itself generic, but it makes plenty of sense
for a base class which implements it to take advantage of generics.  In a reified world I might have something like:

<p><code>
<font color="#7f0055">&nbsp;&nbsp;<b>public&nbsp;abstract&nbsp;class&nbsp;</b></font><font color="#000000">AbstractUserType&lt;T&gt;&nbsp;</font><font color="#7f0055"><b>implements&nbsp;</b></font><font color="#000000">UserType&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff"></font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Class&nbsp;returnedClass</font><font color="#000000">()&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">T.</font><font color="#7f0055"><b>class</b></font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//not&nbsp;remotely&nbsp;legal&nbsp;in&nbsp;Java&nbsp;5&nbsp;or&nbsp;6.</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff"></font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>abstract&nbsp;public&nbsp;</b></font><font color="#000000">T&nbsp;nullSafeGet</font><font color="#000000">(</font><font color="#000000">ResultSet&nbsp;rs,&nbsp;String</font><font color="#000000">[]&nbsp;</font><font color="#000000">names,&nbsp;Object&nbsp;owner</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">SQLException;</font><br>
<font color="#ffffff"></font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>abstract&nbsp;protected&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">set</font><font color="#000000">(</font><font color="#000000">PreparedStatement&nbsp;st,&nbsp;T&nbsp;value,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">index</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">SQLException;</font><br>
<font color="#ffffff"></font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">nullSafeSet</font><font color="#000000">(</font><font color="#000000">PreparedStatement&nbsp;st,&nbsp;Object&nbsp;value,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">index</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">SQLException&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">set</font><font color="#000000">(</font><font color="#000000">st,&nbsp;</font><font color="#000000">(</font><font color="#000000">T</font><font color="#000000">)&nbsp;</font><font color="#000000">value,&nbsp;index</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff"></font><br>
<font color="#000000">&nbsp;&nbsp;}</font></code>
</p>

Unfortunately, because of type erasure, the "obvious" implementation of
<code>returnedClass()</code> doesn't work.  Indeed, an often used pattern in generic
programming is to require the type argument class as a method parameter:

<p><code>
<font color="#7f0055">&nbsp;&nbsp;<b>public&nbsp;abstract&nbsp;class&nbsp;</b></font><font color="#000000">AbstractUserType&lt;T&gt;&nbsp;</font><font color="#7f0055"><b>implements&nbsp;</b></font><font color="#000000">UserType&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff"></font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;</b></font><font color="#000000">Class&lt;T&gt;&nbsp;returnedClass;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>protected&nbsp;</b></font><font color="#000000">AbstractUserType</font><font color="#000000">(</font><font color="#000000">Class&lt;T&gt;&nbsp;returnedClass</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>this</b></font><font color="#000000">.returnedClass&nbsp;=&nbsp;returnedClass;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Class&nbsp;returnedClass</font><font color="#000000">()&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">returnedClass;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff"></font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">...</font><br>
<font color="#000000">&nbsp;&nbsp;}</font></code>
</p>

While this works, it does so at the cost of forcing clients to repeat themselves:
<p><code>
<font color="#7f0055">&nbsp;&nbsp;<b>public&nbsp;class&nbsp;</b></font><font color="#000000">DateType&nbsp;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">AbstractUserType&lt;Date&gt;&nbsp;</font><font color="#000000">{&nbsp;</font><font color="#3f7f5f">//&nbsp;One&nbsp;for&nbsp;the&nbsp;money</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">DateType</font><font color="#000000">()&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>super</b></font><font color="#000000">(</font><font color="#000000">Date.</font><font color="#7f0055"><b>class</b></font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;Two&nbsp;for&nbsp;the&nbsp;show</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff"></font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">...</font><br>
<font color="#000000">&nbsp;&nbsp;}</font></code>
</p>

It turns out, however, that even though we cannot access the type of <code>T</code> directly, we can
get at our current class, and use the new interfaces extending <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Type.html">java.lang.reflect.Type</a></code>
(introduced in Java 5) to get at what we need.  A new method on
<code>Class</code> was introduced, <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html#getGenericSuperclass()">getGenericSuperclass()</a></code>.
If the class's parent is a generic class, then this will return a
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/ParameterizedType.html">ParameterizedType</a></code>.
The <code>getActualTypeArguments()</code> method on
<code>ParameterizedType</code> in turn provides an array of the actual
type arguments that were used in extending the parent class.

<p>At first glance, then, it seems that the following ought to do the trick:

</p><p>
<code>
<font color="#7f0055">&nbsp;&nbsp;<b>public&nbsp;abstract&nbsp;class&nbsp;</b></font><font color="#000000">AbstractUserType&lt;T&gt;&nbsp;</font><font color="#7f0055"><b>implements&nbsp;</b></font><font color="#000000">UserType&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">...</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Class&nbsp;returnedClass&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ParameterizedType&nbsp;parameterizedType&nbsp;=</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">(</font><font color="#000000">ParameterizedType</font><font color="#000000">)&nbsp;</font><font color="#000000">getClass</font><font color="#000000">()</font><font color="#000000">.getGenericSuperClass</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">(</font><font color="#000000">Class</font><font color="#000000">)&nbsp;</font><font color="#000000">parameterizedtype.getActualTypeArguments</font><font color="#000000">()[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">...</font><br>
<font color="#000000">&nbsp;&nbsp;}</font></code>

</p>

<p>
 Indeed, for a class that directly extends <code>AbstractUserType</code> (and
provides a non-array class for the type parameter), this works
well.   However, in general, several problems can occur:

</p><ul>

  <li>For a class extending <code>AbstractUserType&lt;int[]&gt;</code>, the result of the
      call to <code>getActualTypeArguments()[0]</code> will be a
      <code>GenericArrayType</code>, even though one might expect it
      to be of type <code>Class</code>.</li>

  <li>If <code>Child</code> extends <code>AbstractUserType</code>, and <code>Grandchild</code>
    extends <code>Child</code>, then the type returned by
    <code>Grandchild.class.getGenericSuperClass()</code> will be referencing <code>Child</code>, not
    <code>AbstractUserType</code>, and hence any actual type arguments would be those provided by
    <code>Grandchild</code>.  Even worse, if <code>Child</code> is not itself a generic
    class, then <code>Grandchild.class.getGenericSuperClass()</code> will
    return <code>Child.class</code>, which is of type <code>Class</code>,
    not <code>ParameterizedType</code>.
  </li>

  <li>Given class declarations:
<p><code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Child&lt;S&gt;&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">AbstractUserType&lt;T&gt;</font><font color="#000000">{</font><font color="#000000">...</font><font color="#000000">}</font><br>
<font color="#ffffff"></font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">GrandChild&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">Child&lt;Long&gt;</font><font color="#000000">{</font><font color="#000000">...</font><font color="#000000">}</font></code>
</p>
 then
    <code>Child.class.getGenericSuperClass()</code> will return a
    <code>ParameterizedType</code> whose actual type argument is a
    <code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/TypeVariable.html">TypeVariable</a></code>
    representing the type parameter <code>S</code>.  This type variable
    (or one which is <code>.equals()</code> to it) will also be the sole
    element of the array returned by
    <code>Grandchild.class.getTypeParameters()</code>.  To get the "actual actual"
    type argument to <code>AbstractUserType</code>, it is necessary to link these two together.</li>
</ul>

That said, it is possible to accomplish what we want.  The first step is to
provide a method which might have been polite for Sun to include in the <code>Type</code>
interface itself (as it stands, <code>Type</code> is strictly a marker interface):

<p>
    <code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Get&nbsp;the&nbsp;underlying&nbsp;class&nbsp;for&nbsp;a&nbsp;type,&nbsp;or&nbsp;null&nbsp;if&nbsp;the&nbsp;type&nbsp;is&nbsp;a&nbsp;variable&nbsp;type.</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">type&nbsp;the&nbsp;type</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@return&nbsp;</font><font color="#3f5fbf">the&nbsp;underlying&nbsp;class</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">Class&lt;?&gt;&nbsp;getClass</font><font color="#000000">(</font><font color="#000000">Type&nbsp;type</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">type&nbsp;</font><font color="#7f0055"><b>instanceof&nbsp;</b></font><font color="#000000">Class</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">(</font><font color="#000000">Class</font><font color="#000000">)&nbsp;</font><font color="#000000">type;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else&nbsp;if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">type&nbsp;</font><font color="#7f0055"><b>instanceof&nbsp;</b></font><font color="#000000">ParameterizedType</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">getClass</font><font color="#000000">(((</font><font color="#000000">ParameterizedType</font><font color="#000000">)&nbsp;</font><font color="#000000">type</font><font color="#000000">)</font><font color="#000000">.getRawType</font><font color="#000000">())</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else&nbsp;if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">type&nbsp;</font><font color="#7f0055"><b>instanceof&nbsp;</b></font><font color="#000000">GenericArrayType</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Type&nbsp;componentType&nbsp;=&nbsp;</font><font color="#000000">((</font><font color="#000000">GenericArrayType</font><font color="#000000">)&nbsp;</font><font color="#000000">type</font><font color="#000000">)</font><font color="#000000">.getGenericComponentType</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Class&lt;?&gt;&nbsp;componentClass&nbsp;=&nbsp;getClass</font><font color="#000000">(</font><font color="#000000">componentType</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">componentClass&nbsp;!=&nbsp;</font><font color="#7f0055"><b>null&nbsp;</b></font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">Array.newInstance</font><font color="#000000">(</font><font color="#000000">componentClass,&nbsp;</font><font color="#990000">0</font><font color="#000000">)</font><font color="#000000">.getClass</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else&nbsp;</b></font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;null</b></font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else&nbsp;</b></font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;null</b></font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font></code>
</p>

Note that we basically "give up" if we hit an unbound type variable; since the goal here is to
find a class, we might as well.

<p>The next step is a bit more involved.  We need to look at the
actual type arguments provided to the super class of the class in question.  If that super class is
the base class we are interested in, then we are done.  Otherwise, we need to repeat this process.
However, the actual type arguments we have just looked at may themselves be used as actual type
arguments to the next class up the inheritance hierarchy.  Unfortunately, Java will not track this
for us; we'll need to do it ourselves.

</p><p>
<code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;Get&nbsp;the&nbsp;actual&nbsp;type&nbsp;arguments&nbsp;a&nbsp;child&nbsp;class&nbsp;has&nbsp;used&nbsp;to&nbsp;extend&nbsp;a&nbsp;generic&nbsp;base&nbsp;class.</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">baseClass&nbsp;the&nbsp;base&nbsp;class</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@param&nbsp;</font><font color="#3f5fbf">childClass&nbsp;the&nbsp;child&nbsp;class</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@return&nbsp;</font><font color="#3f5fbf">a&nbsp;list&nbsp;of&nbsp;the&nbsp;raw&nbsp;classes&nbsp;for&nbsp;the&nbsp;actual&nbsp;type&nbsp;arguments.</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">&lt;T&gt;&nbsp;List&lt;Class&lt;?&gt;&gt;&nbsp;getTypeArguments</font><font color="#000000">(</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Class&lt;T&gt;&nbsp;baseClass,&nbsp;Class&lt;?&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">T&gt;&nbsp;childClass</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Map&lt;Type,&nbsp;Type&gt;&nbsp;resolvedTypes&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">HashMap&lt;Type,&nbsp;Type&gt;</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Type&nbsp;type&nbsp;=&nbsp;childClass;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;start&nbsp;walking&nbsp;up&nbsp;the&nbsp;inheritance&nbsp;hierarchy&nbsp;until&nbsp;we&nbsp;hit&nbsp;baseClass</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!&nbsp;getClass</font><font color="#000000">(</font><font color="#000000">type</font><font color="#000000">)</font><font color="#000000">.equals</font><font color="#000000">(</font><font color="#000000">baseClass</font><font color="#000000">))&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">type&nbsp;</font><font color="#7f0055"><b>instanceof&nbsp;</b></font><font color="#000000">Class</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;there&nbsp;is&nbsp;no&nbsp;useful&nbsp;information&nbsp;for&nbsp;us&nbsp;in&nbsp;raw&nbsp;types,&nbsp;so&nbsp;just&nbsp;keep&nbsp;going.</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">type&nbsp;=&nbsp;</font><font color="#000000">((</font><font color="#000000">Class</font><font color="#000000">)&nbsp;</font><font color="#000000">type</font><font color="#000000">)</font><font color="#000000">.getGenericSuperclass</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else&nbsp;</b></font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ParameterizedType&nbsp;parameterizedType&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">ParameterizedType</font><font color="#000000">)&nbsp;</font><font color="#000000">type;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Class&lt;?&gt;&nbsp;rawType&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">Class</font><font color="#000000">)&nbsp;</font><font color="#000000">parameterizedType.getRawType</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Type</font><font color="#000000">[]&nbsp;</font><font color="#000000">actualTypeArguments&nbsp;=&nbsp;parameterizedType.getActualTypeArguments</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">TypeVariable&lt;?&gt;</font><font color="#000000">[]&nbsp;</font><font color="#000000">typeParameters&nbsp;=&nbsp;rawType.getTypeParameters</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;actualTypeArguments.length;&nbsp;i++</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">resolvedTypes.put</font><font color="#000000">(</font><font color="#000000">typeParameters</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]</font><font color="#000000">,&nbsp;actualTypeArguments</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!rawType.equals</font><font color="#000000">(</font><font color="#000000">baseClass</font><font color="#000000">))&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">type&nbsp;=&nbsp;rawType.getGenericSuperclass</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;finally,&nbsp;for&nbsp;each&nbsp;actual&nbsp;type&nbsp;argument&nbsp;provided&nbsp;to&nbsp;baseClass,&nbsp;determine&nbsp;(if&nbsp;possible)</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;the&nbsp;raw&nbsp;class&nbsp;for&nbsp;that&nbsp;type&nbsp;argument.</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Type</font><font color="#000000">[]&nbsp;</font><font color="#000000">actualTypeArguments;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">type&nbsp;</font><font color="#7f0055"><b>instanceof&nbsp;</b></font><font color="#000000">Class</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">actualTypeArguments&nbsp;=&nbsp;</font><font color="#000000">((</font><font color="#000000">Class</font><font color="#000000">)&nbsp;</font><font color="#000000">type</font><font color="#000000">)</font><font color="#000000">.getTypeParameters</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else&nbsp;</b></font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">actualTypeArguments&nbsp;=&nbsp;</font><font color="#000000">((</font><font color="#000000">ParameterizedType</font><font color="#000000">)&nbsp;</font><font color="#000000">type</font><font color="#000000">)</font><font color="#000000">.getActualTypeArguments</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">List&lt;Class&lt;?&gt;&gt;&nbsp;typeArgumentsAsClasses&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ArrayList&lt;Class&lt;?&gt;&gt;</font><font color="#000000">()</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;resolve&nbsp;types&nbsp;by&nbsp;chasing&nbsp;down&nbsp;type&nbsp;variables.</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#000000">Type&nbsp;baseType:&nbsp;actualTypeArguments</font><font color="#000000">)&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">resolvedTypes.containsKey</font><font color="#000000">(</font><font color="#000000">baseType</font><font color="#000000">))&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">baseType&nbsp;=&nbsp;resolvedTypes.get</font><font color="#000000">(</font><font color="#000000">baseType</font><font color="#000000">)</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">typeArgumentsAsClasses.add</font><font color="#000000">(</font><font color="#000000">getClass</font><font color="#000000">(</font><font color="#000000">baseType</font><font color="#000000">))</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">typeArgumentsAsClasses;</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font></code>

</p>

Finally, we can accomplish our original goal:

<p>
<code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;abstract&nbsp;class&nbsp;</b></font><font color="#000000">AbstractUserType&lt;T&gt;&nbsp;</font><font color="#7f0055"><b>implements&nbsp;</b></font><font color="#000000">UserType&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">...</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">Class&nbsp;returnedClass&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">getTypeArguments(AbstractUserType.class,&nbsp;getClass()).get(0);</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">...</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font></code>
</p>

<p>
While in this case, we are returning raw classes, other use cases might want to see the extended
type information for the actual type arguments.
Unfortunately, we cannot do this in the case where an actual type argument is a type variable.
For example, if the actual type argument for type parameter <code>T</code> is <code>Long</code>,
and we are trying to resolve <code>List&lt;T&gt;</code>, we cannot do so without creating a new
<code>ParameterizedType</code> instance for the type <code>Long&lt;T&gt;</code>.
Since the <code>ParameterizedType</code> implementation
provided by Sun is non-instantiable by mere mortals, this would require  (re)implementing
<code>ParameterizedType</code>.  However, since the algorithm for the <code>hashCode</code> method
for <code>ParameterizedType</code> is not documented, this cannot be safely accomplished.
In particular, it would not be possible to create one of Gafter's Super Type Tokens to represent
the actual type argument.

</p><p>That limitation noted, this can still be useful, and not just for the motivating example above.
For example, one could extend <code>ArrayList</code> to get the dynamic return type of
<code>toArray()</code> right without help:
</p><p><code>
<font color="#7f0055">&nbsp;&nbsp;<b>public&nbsp;abstract&nbsp;class&nbsp;</b></font><font color="#000000">TypeAwareArrayList&lt;T&gt;&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">ArrayList&lt;T&gt;&nbsp;</font><font color="#000000">{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#646464">@Override&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#000000">T</font><font color="#000000">[]&nbsp;</font><font color="#000000">toArray</font><font color="#000000">()&nbsp;{</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">toArray</font><font color="#000000">(</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">(</font><font color="#000000">T</font><font color="#000000">[])&nbsp;</font><font color="#000000">Array.newInstance</font><font color="#000000">(</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ReflectionUtils.getTypeArguments</font><font color="#000000">(</font><font color="#000000">TypeAwareArrayList.class,&nbsp;getClass</font><font color="#000000">())</font><font color="#000000">.get</font><font color="#000000">(</font><font color="#990000">0</font><font color="#000000">)</font><font color="#000000">,</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">size</font><font color="#000000">()))</font><font color="#000000">;</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br>
<font color="#000000">&nbsp;&nbsp;}</font></code>
</p>

<p>
Note that <code>TypeAwareArrayList</code> is declared <code>abstract</code>.
This forces client code to extend it, if only trivially, so that the type information is available:

</p><p><code>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">TypeAwareArrayList&lt;String&gt;&nbsp;stringList</font><br>
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">TypeAwareArrayList&lt;String&gt;</font><font color="#000000">(){}</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;notice&nbsp;the&nbsp;trivial&nbsp;anonymous&nbsp;inner&nbsp;class</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">...</font><br>
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">stringArray&nbsp;=&nbsp;stringList.toArray</font><font color="#000000">()</font><font color="#000000">;</font></code>
</p>

<p>
While the discussion above has been focused on subclasses, similar generics-aware reflection
can be done for methods and fields.  As with classes, the main thing to remember is that while the
dynamic runtime typing of objects is ignorant of generic typing, the type arguments to statically
declared types can be discovered through reflection.  Hopefully, Java 7 can "erase erasure", and get
rid of this frustrating distinction.

<img align="top" src="./Reflecting generics_files/ik.gif" width="15" height="15">

</p><h1>Talk Back!</h1>

<p>
Have an opinion?


Readers have already posted

<a href="http://www.artima.com/forums/flat.jsp?forum=106&thread=208860">26

comments</a>
about this weblog entry. Why not

<a href="http://www.artima.com/forums/post.jsp?forum=106&thread=208860&reply=true">add yours</a>?


</p><h1>RSS Feed</h1>

<p>
If you'd like to be notified whenever Ian Robertson adds a new entry to <a href="http://www.artima.com/weblogs/index.jsp?blogger=ianr">his weblog</a>, subscribe to his <a href="http://www.artima.com/weblogs/feeds/bloggers/ianr.rss">RSS feed</a>.

</p><center>
<div class="sociallinks">
  <a href="http://digg.com/submit?phase=2&url=http%3A%2F%2Fwww.artima.com%2Fweblogs%2Fviewpost.jsp%3Fthread%3D208860&title=Reflecting+generics&bodytext=Type+arguments+to+generic+classes+are+not+available+for+reflection+at+runtime+-+or+are+they%3F++The+type+arguments+for+statically+declared+types+can+be+discovered+at+runtime.++A+look+at+how+to+do+this%2C+and+why+you+might+want+to.&topic=programming">
    <img src="./Reflecting generics_files/digg.gif" alt="Digg" border="0" height="14" hspace="8" width="16">Digg
  </a>
  |
  <a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.artima.com%2Fweblogs%2Fviewpost.jsp%3Fthread%3D208860&title=Reflecting+generics">
    <img src="./Reflecting generics_files/delicious.gif" alt="del.icio.us" border="0" height="16" hspace="8" width="16" vspace="1">del.icio.us
  </a>
  |
  <a href="http://programming.reddit.com/submit?url=http%3A%2F%2Fwww.artima.com%2Fweblogs%2Fviewpost.jsp%3Fthread%3D208860&title=Reflecting+generics">
    <img src="./Reflecting generics_files/reddit.gif" alt="Reddit" border="0" height="18" hspace="8" width="18">Reddit
  </a>  
</div>
</center>

<h1>About the Blogger</h1>

<p>
<table><tbody><tr valign="bottom"><td><img src="./Reflecting generics_files/ianRobertson.jpg" align="right"></td><td>Ian Robertson is an application architect at Verisk Health. He is interested in finding concise means of expression in Java without sacrificing type safety. He contributes to various open source projects, including <a href="http://www.jamon.org/">jamon</a> and <a href="http://www.pojomatic.org/">pojomatic</a>.</td></tr></tbody></table></p><p>

</p><div class="sp">This weblog entry is Copyright © 2007 Ian Robertson. All rights reserved.</div>
</div>


<hr width="100%">
<table width="50%" align="center">
<tbody><tr>
<td>
<div class="horizontaltextadbox">
<div class="adheadline">Sponsored Links</div>
<div id="sponsoredlinks"><div class="sponlink"><a href="http://www.artima.com/zcr/adclick.php?bannerid=329&zoneid=4&source=&dest=http%3A%2F%2Fwww.parleys.com%2Fdisplay%2FPARLEYS%2FHome%23title%3DThe%2520Feel%2520Of%2520Scala%3Btalk%3D27131945%3Bslide%3D1" target="_top">Get "the feel" of Scala in this one-hour free video introduction to Scala at Parleys.com</a></div><div id="beacon_329" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./Reflecting generics_files/adlog(2).php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div></div>
</div>
</td>
</tr>
</tbody></table>
<hr width="100%">
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-3911176865765226";
google_alternate_color = "ffffff";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
google_ad_channel = "";
google_color_border = "ffffff";
google_color_bg = "FFFFFF";
google_color_link = "003090";
google_color_text = "000000";
google_color_url = "666666";
//--></script>
<script type="text/javascript" src="./Reflecting generics_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="15" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
<br>
<br>
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom">
<table border="0" bgcolor="#ffffff">
<tbody><tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="./Reflecting generics_files/Logo_25wht.gif" border="0" alt="Google"></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="Artima.com">
<input type="text" name="q" size="31" maxlength="255" value="">
<input type="submit" name="sa" value="Search">
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<font size="-1" color="#000000">
<input type="radio" name="sitesearch" value=""> Web
<input type="radio" name="sitesearch" value="Artima.com" checked="checked">Artima.com
</font>&nbsp;&nbsp;
<input type="hidden" name="client" value="pub-3911176865765226">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:150;L:http://www.artima.com/images/artima150.gif;S:http://www.artima.com;FORID:1;">
<input type="hidden" name="hl" value="en">
</td></tr></tbody></table>
</form>
<!-- SiteSearch Google -->
</center>
<br>
<div class="sp">
<div style="text-align: center">
<a href="http://www.artima.com/copyright.html">Copyright</a> © 1996-2014 Artima, Inc. All Rights Reserved. - <a href="http://www.artima.com/privacy.html">Privacy Policy</a> - <a href="http://www.artima.com/termsofuse.html">Terms of Use</a> - <a href="http://www.artima.com/advertising.html">Advertise with Us</a>
</div>
</div>
<br>
<script language="JavaScript" type="text/javascript">
<!--
function initBannerVarForZone(zone) {
        initBannerVarForZoneWithScript(zone, 'adjs_modified');
}

function initBannerVarForZoneWithScript(zone, phpScript) {

        if (!document.phpAds_used) document.phpAds_used = ',';
        phpAds_random = new String (Math.random());
        phpAds_random = phpAds_random.substring(2,11);

        var nextScriptSrc = 'http://www.artima.com/zcr/' + phpScript + '.php?n=' +
                phpAds_random  +
                '&amp;what=zone:' + zone + '&amp;target=_top&amp;block=1&amp;blockcampaign=1' +
                '&amp;exclude=' + document.phpAds_used;

        document.write("<script language='JavaScript' type='text/javascript' src='");
        document.write(nextScriptSrc);
        document.write("'><\/script>");

}

function replaceDiv(divID) {
        document.getElementById(divID).innerHTML = phpadsbanner;
}
-->
</script>
<script language="JavaScript" type="text/javascript">
<!--
initBannerVarForZone(3);
-->
</script><script language="JavaScript" type="text/javascript" src="./Reflecting generics_files/adjs_modified.php"></script>

<script language="JavaScript" type="text/javascript">
<!--
replaceDiv('leftskyscraper');
-->
</script>
<script language="JavaScript" type="text/javascript">
<!--
initBannerVarForZoneWithScript(4, 'textman');
-->
</script><script language="JavaScript" type="text/javascript" src="./Reflecting generics_files/textman.php"></script>

<script language="JavaScript" type="text/javascript">
<!--
replaceDiv('sponsoredlinks');
-->
</script>


</body></html>