<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0056)http://blog.csdn.net/leonardwang/article/details/7324335 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Java 泛型参数的获取 - 无名专栏
        - 博客频道 - CSDN.NET</title>
    
    <meta name="description" content="Gson中序列化带泛型的类型的方式：        Type fooType = new TypeToken&gt;() {}.getType();        gson.toJson(foo, fooType);        gson.fromJson(json, fooType);其中Type为java.lang.reflect.Type接口ParameterizedT">
    <script async="" type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/ca-pub-1076724771190722.js"></script><script type="text/javascript" async="" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/ga.js"></script><script src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/ad.js"></script>
        <!--new top-->
       
        <link rel="stylesheet" href="http://static.csdn.net/public/common/toolbar/css/index.css">
        <!--new top-->

    <link rel="Stylesheet" type="text/css" href="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/style.css">
    <link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="http://blog.csdn.net/leonardWang/rss/list">
    <link rel="shortcut icon" href="http://csdnimg.cn/public/favicon.ico">
    <link type="text/css" rel="stylesheet" href="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/default.css">
 

<link href="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/bdsstyle.css" rel="stylesheet" type="text/css"><script type="text/javascript" charset="utf-8" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/tracking.js"></script><script type="text/javascript" charset="utf-8" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/main.js"></script><link rel="stylesheet" type="text/css" href="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/style(1).css"><link type="text/css" rel="stylesheet" href="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/style(2).css"><script src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/logger.js"></script></head>
<body><div id="BAIDU_DUP_fp_wrapper" style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none; "><iframe id="BAIDU_DUP_fp_iframe" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/o(1).htm" style="width: 0px; height: 0px; visibility: hidden; display: none; "></iframe></div><iframe style="display: none; " frameborder="0"></iframe><div id="bdshare_s" style="display: block; "><iframe id="bdsIfr" style="position:absolute;display:none;z-index:9999;" frameborder="0"></iframe><div id="bdshare_l" style="display: none; "><div id="bdshare_l_c"><h6>分享到</h6><ul><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_mshare mshare">一键分享</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_qzone qqkj">QQ空间</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_tsina xlwb">新浪微博</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_bdysc bdysc">百度云收藏</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_renren rrw">人人网</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_tqq txwb">腾讯微博</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_bdxc bdxc">百度相册</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_kaixin001 kxw">开心网</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_tqf txpy">腾讯朋友</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_tieba bdtb">百度贴吧</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_douban db">豆瓣网</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_tsohu shwb">搜狐微博</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_bdhome bdhome">百度新首页</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_sqq sqq">QQ好友</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_thx thx">和讯微博</a></li><li><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="bds_more">更多...</a></li></ul><p><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="goWebsite">百度分享</a></p></div></div></div>
    
   
      <!--new top-->
    <script id="toolbar-tpl-scriptId" fixed="true" prod="blog" skin="black" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/html.js" type="text/javascript"></script><div class="csdn-toolbar csdn-toolbar-skin-black ">        <div class="container row center-block ">          <div class="col-md-3 pull-left logo clearfix"><a href="http://www.csdn.net/?ref=toolbar" title="CSDN首页" target="_blank" class="icon"></a><a title="频道首页" href="http://blog.csdn.net/?ref=toolbar_logo" target="_blank" class="img blog-icon"></a></div>          <div class="pull-right login-wrap unlogin">            <ul class="btns">              <li class="loginlink"><a href="https://passport.csdn.net/account/login?ref=toolbar" target="_top">登录&nbsp;</a>|<a target="_top" href="https://passport.csdn.net/account/register?ref=toolbar">&nbsp;注册</a></li>              <li class="search">                <div class="icon on-search-icon">                  <div class="wrap">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                    <form action="http://so.csdn.net/search" method="get" target="_blank">                      <input type="hidden" value="toolbar" name="ref" accesskey="2">                      <div class="border">                        <input placeholder="搜索" type="text" value="" name="q" accesskey="2"><span class="icon-enter-sm"></span>                      </div>                    </form>                  </div>                </div>              </li>              <li class="favor">                <div class="icon on-favor-icon">                  <div class="wrap">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                    <div style="display:none;" class="favor-success"><span class="msg">收藏成功</span>                      <div class="btns"><span class="btn btn-primary ok">确定</span></div>                    </div>                    <div style="display:none;" class="favor-failed"><span class="icon-danger-lg"></span><span class="msg">收藏失败，请重新收藏</span>                      <div class="btns"><span class="btn btn-primary ok">确定</span></div>                    </div>                    <form role="form" class="form-horizontal favor-form">                      <div class="form-group">                        <div class="clearfix">                          <label for="input-title" class="col-sm-2 control-label">标题</label>                          <div class="col-sm-10">                            <input id="inputTitle" type="text" placeholder="" class="title form-control">                          </div>                        </div>                        <div class="alert alert-danger"><strong></strong>标题不能为空</div>                      </div>                      <div class="form-group">                        <label for="input-url" class="col-sm-2 control-label">网址</label>                        <div class="col-sm-10">                          <input id="input-url" type="text" placeholder="" class="url form-control">                        </div>                      </div>                      <div class="form-group">                        <label for="input-tag" class="col-sm-2 tag control-label">标签</label>                        <div class="col-sm-10">                          <input id="input-tag" type="text" class="form-control tag">                        </div>                      </div>                      <div class="form-group">                        <label for="input-description" class="description col-sm-2 control-label">摘要</label>                        <div class="col-sm-10">                          <textarea id="input-description" class="form-control description"></textarea>                        </div>                      </div>                      <div class="form-group">                        <div class="col-sm-offset-2 col-sm-10 ft">                          <div class="col-sm-4 pull-left">                            <div class="checkbox">                              <label>                                <input type="checkbox" name="share" checked="checked" class="share">公开                              </label>                            </div>                          </div>                          <div class="col-sm-8 pull-right favor-btns">                            <button type="button" class="cancel btn btn-default">取消</button>                            <button type="submit" class="submit btn btn-primary">收藏</button>                          </div>                        </div>                      </div>                    </form>                  </div>                </div>              </li>              <li class="notify">                <div style="display:none" class="number"></div>                <div style="display:none" class="icon-hasnotes-sm"></div>                <div id="header_notice_num"></div>                <div class="icon on-notify-icon">                  <div class="wrap">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                    <div id="note1" class="csdn_note">                      <div class="box"></div>                    <iframe src="about:block" frameborder="0" allowtransparency="true" style="z-index:-1;position:absolute;top:0;left:0;width:100%;height:100%;background:transparent"></iframe></div>                  </div>                </div>              </li>              <li class="ugc">                <div class="icon on-ugc-icon">                  <div class="wrap clearfix">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                    <dl>                      <dt><a href="http://geek.csdn.net/news/expert?ref=toolbar" target="_blank" class="p-news clearfix"><em class="icon"></em><span>分享资讯</span></a></dt>                      <dt><a href="http://share.csdn.net/slides/new?ref=toolbar" target="_blank" class="p-doc clearfix"><em class="icon"></em><span>传PPT/文档</span></a></dt>                      <dt><a href="http://bbs.csdn.net/topics/new?ref=toolbar" target="_blank" class="p-ask clearfix"><em class="icon"></em><span>提问题</span></a></dt>                      <dt><a href="http://write.blog.csdn.net/postedit?ref=toolbar" target="_blank" class="p-blog clearfix"><em class="icon"></em><span>写博客</span></a></dt>                      <dt><a href="http://u.download.csdn.net/upload?ref=toolbar" target="_blank" class="p-src clearfix"><em class="icon"></em><span>传资源</span></a></dt>                      <dt><a href="https://code.csdn.net/projects/new?ref=toolbar" target="_blank" class="c-obj clearfix"><em class="icon"></em><span>创建项目</span></a></dt>                      <dt><a href="https://code.csdn.net/snippets/new?ref=toolbar" target="_blank" class="c-code clearfix"><em class="icon"></em><span>创建代码片</span></a></dt>                    </dl>                  </div>                </div>              </li>              <li class="profile">                <div class="icon on-profile-icon"><img src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/100x100.jpg" class="curr-icon-img">                  <div class="wrap clearfix">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                    <div class="bd">                      <dl class="clearfix">                        <dt class="pull-left img"><a target="_blank" href="http://my.csdn.net/?ref=toolbar" class="avatar"><img src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/100x100.jpg"></a></dt>                        <dd class="info"><a target="_blank" href="http://my.csdn.net/?ref=toolbar" class="nickname"></a><a class="set-nick" href="https://passport.csdn.net/account/profile">设置昵称<span class="write-icon"></span></a><span class="dec"><a class="fill-dec" href="http://my.csdn.net/" target="_blank">编辑自我介绍，让更多人了解你<span class="write-icon"></span></a></span></dd>                      </dl>                    </div>                    <div class="ft clearfix"><a target="_blank" href="http://my.csdn.net/my/account/changepwd?ref=toolbar" class="pull-left"><span class="icon-cog"></span>帐号设置</a><a href="https://passport.csdn.net/account/logout?ref=toolbar" target="_top" class="pull-right "><span class="icon-signout"></span><span class="out">退出</span></a></div>                  </div>                </div>              </li>              <li class="apps">                <div class="icon on-apps-icon">                  <div class="wrap clearfix">                    <div class="curr-icon-wrap">                      <div class="curr-icon"></div>                    </div>                  <div class="detail">                    <dl>                      <dt>                        <h5>社区</h5>                      </dt>                      <dd> <a href="http://blog.csdn.net/?ref=toolbar" target="_blank">博客</a></dd>                      <dd> <a href="http://bbs.csdn.net/?ref=toolbar" target="_blank">论坛</a></dd>                      <dd> <a href="http://download.csdn.net/?ref=toolbar" target="_blank">下载</a></dd>                      <dd><a href="http://share.csdn.net/?ref=toolbar" target="_blank">Share</a></dd>                      <dd><a href="http://geek.csdn.net/?ref=toolbar" target="_blank">极客头条</a></dd>                    </dl>                  </div>                  <div class="detail">                    <dl>                      <dt>                        <h5>服务</h5>                      </dt>                      <dd> <a href="https://code.csdn.net/?ref=toolbar" target="_blank">CODE</a></dd>                      <dd> <a href="http://hero.csdn.net/?ref=toolbar" target="_blank">英雄会</a></dd>                      <dd> <a href="http://huiyi.csdn.net/?ref=toolbar" target="_blank">活动</a></dd>                      <dd> <a href="http://www.csto.com/?ref=toolbar" target="_blank">CSTO</a></dd>                    </dl>                  </div>                  <div class="detail last">                    <dl>                      <dt>                        <h5>俱乐部</h5>                      </dt>                      <dd> <a href="http://cto.csdn.net/?ref=toolbar" target="_blank">CTO俱乐部</a></dd>                      <dd> <a href="http://student.csdn.net/?ref=toolbar" target="_blank">高校俱乐部</a></dd>                    </dl>                  </div>                </div>              </div>            </li>            </ul>          </div>        </div>    </div>
     <!--new top-->
    <div id="container">
        <div id="header">
    <div class="header">
        <div id="blog_title">
            <h2>
                <a href="http://blog.csdn.net/leonardwang">无名专栏</a></h2>
            <h3></h3>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg">
    </div>
    <div class="navigator">
        <ul>
                <li id="btnContents"><a href="http://blog.csdn.net/leonardwang?viewmode=contents"><span onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_mulu&#39;])">
                    <img src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/ico_list.gif">目录视图</span></a></li>
                <li id="btnView"><a href="http://blog.csdn.net/leonardwang?viewmode=list"><span onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_zhaiyao&#39;])">
                    <img src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/ico_summary.gif">摘要视图</span></a></li>
                <li id="btnRss"><a href="http://blog.csdn.net/leonardwang/rss/list"><span onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_RSS&#39;])">
                    <img src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/ico_rss.gif">订阅</span></a></li>                

            </ul>
    </div>
</div>
<script type="text/javascript">
    var username = "leonardWang";
    var _blogger = username;
    var blog_address = "http://blog.csdn.net/leonardwang";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "";  
</script>

        <div id="body">
            <div id="main">
                <div class="main">
<div class="notice tracking-ad" data-mod="popu_3"> 

<a href="http://blog.csdn.net/blogdevteam/article/details/25387451" target="_blank">
<font color="blue">有奖征资源，博文分享有内涵
</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://blog.csdn.net/blogdevteam/article/details/37602759" target="_blank">
<font color="red">6月推荐文章汇总 
</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://blog.csdn.net/blogdevteam/article/details/37874361" target="_blank">
<font color="blue">CSDN博文大赛初赛晋级名单公布
</font></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




</div>                    <link href="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/comment1.css" type="text/css" rel="stylesheet">
<link href="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/style1.css" type="text/css" rel="stylesheet">
<script language="JavaScript" type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/jquery.cookie.js"></script>
<script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/main(1).js"></script>
<div id="article_details" class="details">
    <div class="article_title">   
         <span class="ico ico_type_Original"></span>


    <h1>
        <span class="link_title"><a href="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET.htm">
        Java 泛型参数的获取
        </a></span>
    </h1>
</div>

    <div class="article_manage">
        <span class="link_categories">
        分类：
            <a href="http://blog.csdn.net/leonardWang/article/category/755129" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_fenlei&#39;]);">Java语言</a> 
        </span>
    <span class="link_postdate">2012-03-06 13:13</span>
    <span class="link_view" title="阅读次数">1037人阅读</span>
    <span class="link_comments" title="评论次数"><a href="http://blog.csdn.net/leonardwang/article/details/7324335#comments" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_pinglun&#39;])">评论</a>(0)</span>
    <span class="link_collect"><a href="javascript:void(0);" onclick="javascript:_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_shoucang&#39;]);collectArticle(&#39;Java 泛型参数的获取&#39;,&#39;7324335&#39;);return false;" title="收藏">收藏</a></span>
    <span class="link_report"><a href="http://blog.csdn.net/leonardwang/article/details/7324335#report" onclick="javascript:_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_jubao&#39;]);report(7324335,2);return false;" title="举报">举报</a></span>
    
</div>
<div class="tag2box"><a href="http://www.csdn.net/tag/java" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_tag&#39;]);">java</a><a href="http://www.csdn.net/tag/class" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_tag&#39;]);">class</a><a href="http://www.csdn.net/tag/exception" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_tag&#39;]);">exception</a><a href="http://www.csdn.net/tag/reference" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_tag&#39;]);">reference</a><a href="http://www.csdn.net/tag/string" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_tag&#39;]);">string</a><a href="http://www.csdn.net/tag/interface" target="_blank" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_tag&#39;]);">interface</a></div>

    
<div id="article_content" class="article_content">

Gson中序列化带泛型的类型的方式：
<p></p>
<div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 536px; top: 459px; width: 18px; height: 18px; z-index: 99; "><embed id="ZeroClipboardMovie_1" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="18" height="18" name="ZeroClipboardMovie_1" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=1&amp;width=18&amp;height=18" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span>Type&nbsp;fooType&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;TypeToken&lt;Foo&lt;Bar&gt;&gt;()&nbsp;{}.getType();&nbsp;&nbsp;</span></span></li><li class=""><span>gson.toJson(foo,&nbsp;fooType);&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>gson.fromJson(json,&nbsp;fooType);&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="java" style="display: none; ">        Type fooType = new TypeToken&lt;Foo&lt;Bar&gt;&gt;() {}.getType();
        gson.toJson(foo, fooType);

        gson.fromJson(json, fooType);</pre><br>
其中Type为java.lang.reflect.Type接口<br>
<p></p>
<p>ParameterizedType为Type的子接口包含<br>
</p>
<p>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="" style="color:rgb(0,0,0); font-family:Simsun">
<tbody>
<tr bgcolor="white" class="TableRowColor" style="">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</a>[]</code></td>
<td><code><strong><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/ParameterizedType.html#getActualTypeArguments()">getActualTypeArguments</a></strong>()</code>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of&nbsp;<tt>Type</tt>&nbsp;objects representing the actual type arguments to this type.</td>
</tr>
<tr bgcolor="white" class="TableRowColor" style="">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</a></code></td>
<td><code><strong><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/ParameterizedType.html#getOwnerType()">getOwnerType</a></strong>()</code>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a&nbsp;<tt>Type</tt>&nbsp;object representing the type that this type is a member of.</td>
</tr>
<tr bgcolor="white" class="TableRowColor" style="">
<td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html" title="interface in java.lang.reflect">Type</a></code></td>
<td><code><strong><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/ParameterizedType.html#getRawType()">getRawType</a></strong>()</code>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the&nbsp;<tt>Type</tt>&nbsp;object representing the class or interface that declared this type.</td>
</tr>
</tbody>
</table>
3个方法，用于获取泛型类型。<p></p>
<p><br>
</p>
<p><br>
</p>
<p>原理：</p>
<p>对于一个类如果继承了一个带具体泛型参数的泛型类，则JVM可以获取其父类的泛型参数。</p>
<p></p>
<div class="dp-highlighter bg_java"><div class="bar"><div class="tools"><b>[java]</b> <a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="ViewSource" title="view plain" onclick="dp.sh.Toolbar.Command(&#39;ViewSource&#39;,this);return false;">view plain</a><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="CopyToClipboard" title="copy" onclick="dp.sh.Toolbar.Command(&#39;CopyToClipboard&#39;,this);return false;">copy</a><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="PrintSource" title="print" onclick="dp.sh.Toolbar.Command(&#39;PrintSource&#39;,this);return false;">print</a><a href="http://blog.csdn.net/leonardwang/article/details/7324335#" class="About" title="?" onclick="dp.sh.Toolbar.Command(&#39;About&#39;,this);return false;">?</a><div style="position: absolute; left: 536px; top: 1126px; width: 18px; height: 18px; z-index: 99; "><embed id="ZeroClipboardMovie_2" src="http://static.blog.csdn.net/scripts/ZeroClipboard/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="18" height="18" name="ZeroClipboardMovie_2" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=2&amp;width=18&amp;height=18" wmode="transparent"></div></div></div><ol start="1" class="dp-j"><li class="alt"><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;可以获取泛型参数String</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">class</span><span>&nbsp;AnonymousArrayListA&nbsp;</span><span class="keyword">extends</span><span>&nbsp;ArrayList&lt;String&gt;&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;AnonymousArrayListA&nbsp;aa&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;AnonymousArrayListA();&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;Class&nbsp;typeA&nbsp;=&nbsp;(Class)&nbsp;((ParameterizedType)&nbsp;aa.getClass().getGenericSuperclass()).getActualTypeArguments()[<span class="number">0</span><span>];&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(typeA.getSimpleName());&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;无法获取泛型参数</span><span>&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">class</span><span>&nbsp;AnonymousArrayListB&lt;T&gt;&nbsp;</span><span class="keyword">extends</span><span>&nbsp;ArrayList&lt;T&gt;&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;AnonymousArrayListB&lt;String&gt;&nbsp;bb&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;AnonymousArrayListB&lt;String&gt;();&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">try</span><span>&nbsp;{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class&nbsp;typeB&nbsp;=&nbsp;(Class)&nbsp;((ParameterizedType)&nbsp;bb.getClass().getGenericSuperclass()).getActualTypeArguments()[<span class="number">0</span><span>];&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(typeB.getSimpleName());&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class="keyword">catch</span><span>&nbsp;(Exception&nbsp;e)&nbsp;{&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"Get&nbsp;type&nbsp;failed."</span><span>);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="java" style="display: none; ">    public static void main(String[] args) {

        // 可以获取泛型参数String
        class AnonymousArrayListA extends ArrayList&lt;String&gt; {

        }

        AnonymousArrayListA aa = new AnonymousArrayListA();
        Class typeA = (Class) ((ParameterizedType) aa.getClass().getGenericSuperclass()).getActualTypeArguments()[0];
        System.out.println(typeA.getSimpleName());


        // 无法获取泛型参数
        class AnonymousArrayListB&lt;T&gt; extends ArrayList&lt;T&gt; {

        }
        
        AnonymousArrayListB&lt;String&gt; bb = new AnonymousArrayListB&lt;String&gt;();
        try {
            Class typeB = (Class) ((ParameterizedType) bb.getClass().getGenericSuperclass()).getActualTypeArguments()[0];
            System.out.println(typeB.getSimpleName());
        } catch (Exception e) {
            System.out.println("Get type failed.");
        }
    }	
</pre>
<p></p>
<p></p>
Type fooType = new TypeToken&lt;Foo&lt;Bar&gt;&gt;() {}.getType(); 即通过继承了一个包含具体泛型参数的TypeToken的匿名类来获取Foo&lt;Bar&gt;这个类型，用于序列化/反序列化。reference:<a href="http://www.artima.com/weblogs/viewpost.jsp?thread=208860">http://www.artima.com/weblogs/viewpost.jsp?thread=208860</a>

</div>



<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" style="float: right;">
<a class="bds_qzone" title="分享到QQ空间" href="http://blog.csdn.net/leonardwang/article/details/7324335#"></a>
<a class="bds_tsina" title="分享到新浪微博" href="http://blog.csdn.net/leonardwang/article/details/7324335#"></a>
<a class="bds_tqq" title="分享到腾讯微博" href="http://blog.csdn.net/leonardwang/article/details/7324335#"></a>
<a class="bds_renren" title="分享到人人网" href="http://blog.csdn.net/leonardwang/article/details/7324335#"></a>
<a class="bds_t163" title="分享到网易微博" href="http://blog.csdn.net/leonardwang/article/details/7324335#"></a>
<span class="bds_more">更多</span>
<a class="shareCount" href="http://blog.csdn.net/leonardwang/article/details/7324335#" title="累计分享0次">0</a>
</div>
<!-- Baidu Button END -->


<!--192.168.100.35-->
<ul class="article_next_prev">
            <li class="prev_article"><span onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_shangyipian&#39;]);location.href=&#39;/leonardwang/article/details/7323161&#39;;">上一篇</span><a href="http://blog.csdn.net/leonardwang/article/details/7323161" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_shangyipian&#39;])">Java Inner Class</a></li>
            <li class="next_article"><span onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_xiayipian&#39;]);location.href=&#39;/leonardwang/article/details/8664376&#39;;">下一篇</span><a href="http://blog.csdn.net/leonardwang/article/details/8664376" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_xiayipian&#39;])">+-*/()整型表达式求值（不带符号）</a></li>
</ul>

<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=1536434" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/bds_s_v2.js"></script>

<script type="text/javascript">
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

</div>
      <dl class="blog-associat-tag">
        <dt>主题推荐</dt>
        <dd>
                <a href="http://www.csdn.net/tag/%E6%B3%9B%E5%9E%8B" target="_blank" class="blog-tage-red">泛型</a> 
                <a href="http://www.csdn.net/tag/java" target="_blank" class="blog-tage-red">java</a> 
                <a href="http://www.csdn.net/tag/arraylist" target="_blank" class="blog-tage-red">arraylist</a> 
                <a href="http://www.csdn.net/tag/exception" target="_blank" class="blog-tage-red">exception</a> 
                <a href="http://www.csdn.net/tag/thread" target="_blank" class="blog-tage-red">thread</a> 
        </dd>
    </dl> 


<dl class="blog-ass-articl tracking-ad" data-mod="popu_36" id="res-relatived"> 
     <dt><span>猜你在找</span></dt>    
<dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="http://blog.csdn.net/itpinpai/article/details/8171521" title="Spring的ProxyFactoryBean和BeanNameAutoProxyCreator的配置" strategy="CFRecommendAlgorithm" target="_blank">Spring的ProxyFactoryBean和BeanNameAutoProxyCreator的配置</a></dd><dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="http://blog.csdn.net/jdsjlzx/article/details/7609095" title="android文字阴影效果设置" strategy="CFRecommendAlgorithm" target="_blank">android文字阴影效果设置</a></dd><dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="http://blog.csdn.net/Vwarship/article/details/405336" title="Base64编码与解码" strategy="CFRecommendAlgorithm" target="_blank">Base64编码与解码</a></dd><dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="http://blog.csdn.net/chindroid/article/details/7741739" title="HashSet&lt;E&gt;泛型类" strategy="CFRecommendAlgorithm" target="_blank">HashSet<e>泛型类</e></a></dd><dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="http://blog.csdn.net/aotian16/article/details/9717529" title="android按两次后退键退出程序" strategy="CFRecommendAlgorithm" target="_blank">android按两次后退键退出程序</a></dd><dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="http://blog.csdn.net/jason_deng/article/details/17373227" title="java 多线程操作同一个变量" strategy="CFRecommendAlgorithm" target="_blank">java 多线程操作同一个变量</a></dd><dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="http://blog.csdn.net/eclipser1987/article/details/5575892" title="Java Timer的使用，守护线程。" strategy="CFRecommendAlgorithm" target="_blank">Java Timer的使用，守护线程。</a></dd><dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="http://blog.csdn.net/fenglibing/article/details/16856363" title="使用DBUnit集成Spring简化测试" strategy="CFRecommendAlgorithm" target="_blank">使用DBUnit集成Spring简化测试</a></dd><dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="http://blog.csdn.net/suntao222/article/details/7457093" title="android 4.0 某些APK程序无法安装的解决记录" strategy="CFRecommendAlgorithm" target="_blank">android 4.0 某些APK程序无法安装的解决记录</a></dd><dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="http://blog.csdn.net/dengyunze/article/details/176054" title="org.apache.commons.io---实用的文件操作工具" strategy="CFRecommendAlgorithm" target="_blank">org.apache.commons.io---实用的文件操作工具</a></dd></dl>

<script type="text/javascript">
    var searchtitletags = 'Java 泛型参数的获取' + ',' + '泛型,java,arraylist,exception,thread';
    searchService({
        index: 'blog',
        query: searchtitletags,
        from: 10,
        size: 10,
        appendTo: '#res-relatived',
        url: 'recommend',
        his: 2,
        client: "blog_cf_enhance",
        tmpl: '<dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="#{ url }" title="#{ title }" strategy="#{ strategy }">#{ title }</a></dd>'
    });

 </script>   

    <div id="ad_cen">
        <script type="text/javascript">            BAIDU_CLB_SLOT_ID = "117306";</script>
        <script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/o.js"></script><div id="BAIDU_DUP_wrapper_117306_0"></div><script charset="utf-8" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/ecom"></script><script charset="utf-8" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/fixed7o.js"></script><script type="text/javascript"><!--
google_ad_client = "ca-pub-1076724771190722";
/* blog正文下方728x90 */
google_ad_slot = "4497271841";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
    </div>
    <script type="text/javascript">
        //new Ad(4, 'ad_cen');
    </script>
<div id="comment_title" class="panel_head">
    查看评论<a name="comments"></a></div>
<div id="comment_list"><br>&nbsp;&nbsp;暂无评论<br><br><div class="clear"></div></div>
<div id="comment_bar">
</div>
<div id="comment_form"><div class="guest_link">您还没有登录,请<a href="javascript:void(0);" onclick="javascript:csdn.showLogin(function (dat) {js_logined(dat.data.userName);});">[登录]</a>或<a href="http://passport.csdn.net/account/register?from=http%3A%2F%2Fblog.csdn.net%2Fleonardwang%2Farticle%2Fdetails%2F7324335">[注册]</a></div></div>
<div class="announce">
    * 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
<script type="text/javascript">
    var fileName = '7324335';
    var commentscount = 0;
    var islock = false
</script>
<script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/comment.js"></script>
    <div id="ad_bot">
    <iframe id="ad_frm_0" frameborder="0" scrolling="no" style="border-width: 0px; overflow: hidden; width: 746px; height: 0px; " src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/ad(1).htm"></iframe></div>
    <script type="text/javascript">
    new Ad(5, 'ad_bot');
    </script>
<div id="report_dialog">
</div>

<div id="d-top" style="bottom:60px;">
      

       <a id="quick-reply" class="btn btn-top q-reply" title="快速回复" style="display:none;">
            <img src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/blog-icon-reply.png" alt="快速回复">
        </a>    

    <a id="d-top-a" class="btn btn-top backtop" style="" title="返回顶部" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_huidaodingbu&#39;])">         
         <img src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/top.png" alt="TOP">
    </a>
</div>
<script type="text/javascript">
    $(function ()
    {
        if($("#comment_content").length>0)
        {
            $("#quick-reply").show();

            $("#quick-reply").click(function(){
                setEditorFocus();
            });
        }       
     
        var d_top = $('#d-top-a');
        document.onscroll = function ()
        {
            var scrTop = (document.body.scrollTop || document.documentElement.scrollTop);
            if (scrTop > 500)
            {
                d_top.show();
            } else
            {
                d_top.hide();
            }
        }
        $('#d-top-a').click(function ()
        {
            scrollTo(0, 0);
            this.blur();
            return false;
        });
    });
  
</script>
<style type="text/css">
    .tag_list
    {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #D7CBC1;
        color: #000000;
        font-size: 12px;
        line-height: 20px;
        list-style: none outside none;
        margin: 10px 2% 0 1%;
        padding: 1px;
    }
    .tag_list h5
    {
        background: none repeat scroll 0 0 #E0DBD3;
        color: #47381C;
        font-size: 12px;
        height: 24px;
        line-height: 24px;
        padding: 0 5px;
        margin: 0;
    }
    .tag_list h5 a
    {
        color: #47381C;
    }
    .classify
    {
        margin: 10px 0;
        padding: 4px 12px 8px;
    }
    .classify a
    {
        margin-right: 20px;
        white-space: nowrap;
    }
</style>
<div class="tag_list">
    <h5>
        <a href="http://www.csdn.net/tag/" target="_blank">核心技术类目</a></h5>
    <div class="classify">
<a title="全部主题" href="http://www.csdn.net/tag" target="_blank" onclick="LogClickCount(this,336);">全部主题</a>
<a title="Java" href="http://www.csdn.net/tag/Java" target="_blank" onclick="LogClickCount(this,336);">Java</a>
<a title="VPN" href="http://www.csdn.net/tag/vpn" target="_blank" onclick="LogClickCount(this,336);">VPN</a>
<a title="Android" href="http://www.csdn.net/tag/android" target="_blank" onclick="LogClickCount(this,336);">Android</a>
<a title="iOS" href="http://www.csdn.net/tag/ios" target="_blank" onclick="LogClickCount(this,336);">iOS</a>
<a title="ERP" href="http://www.csdn.net/tag/erp" target="_blank" onclick="LogClickCount(this,336);">ERP</a>
<a title="IE10" href="http://www.csdn.net/tag/ie10" target="_blank" onclick="LogClickCount(this,336);">IE10</a>
<a title="Eclipse" href="http://www.csdn.net/tag/eclipse" target="_blank" onclick="LogClickCount(this,336);">Eclipse</a>
<a title="CRM" href="http://www.csdn.net/tag/crm" target="_blank" onclick="LogClickCount(this,336);">CRM</a>
<a title="JavaScript" href="http://www.csdn.net/tag/javascript" target="_blank" onclick="LogClickCount(this,336);">JavaScript</a>
<a title="Ubuntu" href="http://www.csdn.net/tag/ubuntu" target="_blank" onclick="LogClickCount(this,336);">Ubuntu</a>
<a title="NFC" href="http://www.csdn.net/tag/nfc" target="_blank" onclick="LogClickCount(this,336);">NFC</a>
<a title="WAP" href="http://www.csdn.net/tag/wap" target="_blank" onclick="LogClickCount(this,336);">WAP</a>
<a title="jQuery" href="http://www.csdn.net/tag/jquery" target="_blank" onclick="LogClickCount(this,336);">jQuery</a>
<a title="数据库" href="http://www.csdn.net/tag/%E6%95%B0%E6%8D%AE%E5%BA%93" target="_blank" onclick="LogClickCount(this,336);">数据库</a>
<a title="BI" href="http://www.csdn.net/tag/bi" target="_blank" onclick="LogClickCount(this,336);">BI</a>
<a title="HTML5" href="http://www.csdn.net/tag/html5" target="_blank" onclick="LogClickCount(this,336);">HTML5</a>
<a title="Spring" href="http://www.csdn.net/tag/spring" target="_blank" onclick="LogClickCount(this,336);">Spring</a>
<a title="Apache" href="http://www.csdn.net/tag/apache" target="_blank" onclick="LogClickCount(this,336);">Apache</a>
<a title="Hadoop" href="http://www.csdn.net/tag/hadoop" target="_blank" onclick="LogClickCount(this,336);">Hadoop</a>
<a title=".NET" href="http://www.csdn.net/tag/.net" target="_blank" onclick="LogClickCount(this,336);">.NET</a>
<a title="API" href="http://www.csdn.net/tag/api" target="_blank" onclick="LogClickCount(this,336);">API</a>
<a title="HTML" href="http://www.csdn.net/tag/html" target="_blank" onclick="LogClickCount(this,336);">HTML</a>
<a title="SDK" href="http://www.csdn.net/tag/sdk" target="_blank" onclick="LogClickCount(this,336);">SDK</a>
<a title="IIS" href="http://www.csdn.net/tag/iis" target="_blank" onclick="LogClickCount(this,336);">IIS</a>
<a title="Fedora" href="http://www.csdn.net/tag/fedora" target="_blank" onclick="LogClickCount(this,336);">Fedora</a>
<a title="XML" href="http://www.csdn.net/tag/xml" target="_blank" onclick="LogClickCount(this,336);">XML</a>
<a title="LBS" href="http://www.csdn.net/tag/lbs" target="_blank" onclick="LogClickCount(this,336);">LBS</a>
<a title="Unity" href="http://www.csdn.net/tag/unity" target="_blank" onclick="LogClickCount(this,336);">Unity</a>
<a title="Splashtop" href="http://www.csdn.net/tag/splashtop" target="_blank" onclick="LogClickCount(this,336);">Splashtop</a>
<a title="UML" href="http://www.csdn.net/tag/uml" target="_blank" onclick="LogClickCount(this,336);">UML</a>
<a title="components" href="http://www.csdn.net/tag/components" target="_blank" onclick="LogClickCount(this,336);">components</a>
<a title="Windows Mobile" href="http://www.csdn.net/tag/windowsmobile" target="_blank" onclick="LogClickCount(this,336);">Windows Mobile</a>
<a title="Rails" href="http://www.csdn.net/tag/rails" target="_blank" onclick="LogClickCount(this,336);">Rails</a>
<a title="QEMU" href="http://www.csdn.net/tag/qemu" target="_blank" onclick="LogClickCount(this,336);">QEMU</a>
<a title="KDE" href="http://www.csdn.net/tag/kde" target="_blank" onclick="LogClickCount(this,336);">KDE</a>
<a title="Cassandra" href="http://www.csdn.net/tag/cassandra" target="_blank" onclick="LogClickCount(this,336);">Cassandra</a>
<a title="CloudStack" href="http://www.csdn.net/tag/cloudstack" target="_blank" onclick="LogClickCount(this,336);">CloudStack</a>
<a title="FTC" href="http://www.csdn.net/tag/ftc" target="_blank" onclick="LogClickCount(this,336);">FTC</a>
<a title="coremail" href="http://www.csdn.net/tag/coremail" target="_blank" onclick="LogClickCount(this,336);">coremail</a>
<a title="OPhone " href="http://www.csdn.net/tag/ophone" target="_blank" onclick="LogClickCount(this,336);">OPhone </a>
<a title="CouchBase" href="http://www.csdn.net/tag/couchbase" target="_blank" onclick="LogClickCount(this,336);">CouchBase</a>
<a title="云计算" href="http://www.csdn.net/tag/%E4%BA%91%E8%AE%A1%E7%AE%97" target="_blank" onclick="LogClickCount(this,336);">云计算</a>
<a title="iOS6" href="http://www.csdn.net/tag/iOS6" target="_blank" onclick="LogClickCount(this,336);">iOS6</a>
<a title="Rackspace " href="http://www.csdn.net/tag/rackspace" target="_blank" onclick="LogClickCount(this,336);">Rackspace </a>
<a title="Web App" href="http://www.csdn.net/tag/webapp" target="_blank" onclick="LogClickCount(this,336);">Web App</a>
<a title="SpringSide" href="http://www.csdn.net/tag/springside" target="_blank" onclick="LogClickCount(this,336);">SpringSide</a>
<a title="Maemo" href="http://www.csdn.net/tag/maemo" target="_blank" onclick="LogClickCount(this,336);">Maemo</a>
<a title="Compuware" href="http://www.csdn.net/tag/compuware" target="_blank" onclick="LogClickCount(this,336);">Compuware</a>
<a title="大数据" href="http://www.csdn.net/tag/%E5%A4%A7%E6%95%B0%E6%8D%AE" target="_blank" onclick="LogClickCount(this,336);">大数据</a>
<a title="aptech" href="http://www.csdn.net/tag/aptech" target="_blank" onclick="LogClickCount(this,336);">aptech</a>
<a title="Perl" href="http://www.csdn.net/tag/perl" target="_blank" onclick="LogClickCount(this,336);">Perl</a>
<a title="Tornado" href="http://www.csdn.net/tag/tornado" target="_blank" onclick="LogClickCount(this,336);">Tornado</a>
<a title="Ruby" href="http://www.csdn.net/tag/ruby" target="_blank" onclick="LogClickCount(this,336);">Ruby</a>
<a title="Hibernate" href="http://www.csdn.net/hibernate" target="_blank" onclick="LogClickCount(this,336);">Hibernate</a>
<a title="ThinkPHP" href="http://www.csdn.net/tag/thinkphp" target="_blank" onclick="LogClickCount(this,336);">ThinkPHP</a>
<a title="Spark" href="http://www.csdn.net/tag/spark" target="_blank" onclick="LogClickCount(this,336);">Spark</a>
<a title="HBase" href="http://www.csdn.net/tag/hbase" target="_blank" onclick="LogClickCount(this,336);">HBase</a>
<a title="Pure" href="http://www.csdn.net/tag/pure" target="_blank" onclick="LogClickCount(this,336);">Pure</a>
<a title="Solr" href="http://www.csdn.net/tag/solr" target="_blank" onclick="LogClickCount(this,336);">Solr</a>
<a title="Angular" href="http://www.csdn.net/tag/angular" target="_blank" onclick="LogClickCount(this,336);">Angular</a>
<a title="Cloud Foundry" href="http://www.csdn.net/tag/cloudfoundry" target="_blank" onclick="LogClickCount(this,336);">Cloud Foundry</a>
<a title="Redis" href="http://www.csdn.net/tag/redis" target="_blank" onclick="LogClickCount(this,336);">Redis</a>
<a title="Scala" href="http://www.csdn.net/tag/scala" target="_blank" onclick="LogClickCount(this,336);">Scala</a>
<a title="Django" href="http://www.csdn.net/tag/django" target="_blank" onclick="LogClickCount(this,336);">Django</a>
<a title="Bootstrap" href="http://www.csdn.net/tag/bootstrap" target="_blank" onclick="LogClickCount(this,336);">Bootstrap</a>
    </div>
</div>

                    <div class="clear">
                    </div>
                </div>
            </div>
            <div id="side">
    <div class="side">
<div id="panel_Profile" class="panel">
<ul class="panel_head"><span>个人资料</span></ul>
<ul class="panel_body profile">
<div id="blog_userface">
    <a href="http://my.csdn.net/leonardWang" target="_blank">
    <img src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/1_leonardwang.jpg" title="访问我的空间" style="max-width:90%">
    </a>
    <br>
    <span><a href="http://my.csdn.net/leonardWang" class="user_name" target="_blank">leonardWang</a></span>
</div>
<div class="interact">
<a href="javascript:void(0);" class="attent" id="span_add_follow" title="[加关注]" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_guanzhu&#39;])"></a>
<a href="javascript:void(0);" class="letter" onclick="loginto(1)" title="[发私信]"></a>
</div>
<div id="blog_medal">
<div id="bms_box"></div></div>
<ul id="blog_rank">
    <li>访问：<span>31630次</span></li>
    <li>积分：<span>704分</span></li>
    <li>排名：<span>千里之外</span></li>
</ul>
<ul id="blog_statistics">
    <li>原创：<span>37篇</span></li>
    <li>转载：<span>17篇</span></li>
    <li>译文：<span>0篇</span></li>
    <li>评论：<span>2条</span></li>
</ul>
</ul>
</div>


<div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" type="text" class="blogsearch" title="请输入关键字"></span>
        <input id="btnSubmit" type="submit" value="搜索" title="search in blog">
        <input type="hidden" name="q" id="inputQ">
        <input type="hidden" name="t" value="blog">
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div><div id="panel_Category" class="panel">
<ul class="panel_head"><span>文章分类</span></ul>
<ul class="panel_body">
             <li>
                <a href="http://blog.csdn.net/leonardwang/article/category/755126" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">C#语言</a><span>(2)</span>
            </li>
             <li>
                <a href="http://blog.csdn.net/leonardwang/article/category/755122" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">C++语言</a><span>(11)</span>
            </li>
             <li>
                <a href="http://blog.csdn.net/leonardwang/article/category/755129" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">Java语言</a><span>(6)</span>
            </li>
             <li>
                <a href="http://blog.csdn.net/leonardwang/article/category/755124" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">Qt</a><span>(0)</span>
            </li>
             <li>
                <a href="http://blog.csdn.net/leonardwang/article/category/755121" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">数据结构与算法</a><span>(4)</span>
            </li>
             <li>
                <a href="http://blog.csdn.net/leonardwang/article/category/755125" onclick="_gaq.push([&#39;_trackEvent&#39;,&#39;function&#39;, &#39;onclick&#39;, &#39;blog_articles_wenzhangfenlei&#39;]); ">设计模式</a><span>(1)</span>
            </li>
</ul>
</div><div id="panel_Archive" class="panel">
<ul class="panel_head"><span>文章存档</span></ul>
<ul class="panel_body">
<div id="archive_list"><li><a href="http://blog.csdn.net/leonardwang/article/month/2013/03">2013年03月</a><span>(3)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2012/03">2012年03月</a><span>(2)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2012/02">2012年02月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2012/01">2012年01月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2011/12">2011年12月</a><span>(1)</span></li><span class="hidelist" style="display:none;"><li><a href="http://blog.csdn.net/leonardwang/article/month/2011/07">2011年07月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2011/04">2011年04月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2010/12">2010年12月</a><span>(3)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2010/11">2010年11月</a><span>(8)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2010/10">2010年10月</a><span>(2)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2010/09">2010年09月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2010/07">2010年07月</a><span>(10)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2010/05">2010年05月</a><span>(7)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2010/04">2010年04月</a><span>(9)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2010/01">2010年01月</a><span>(1)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2009/12">2009年12月</a><span>(2)</span></li><li><a href="http://blog.csdn.net/leonardwang/article/month/2009/11">2009年11月</a><span>(1)</span></li></span><div id="archive_list_button" class="list_closed">展开</div></div>
</ul>
</div>
<div id="hotarticls" class="panel">
<ul class="panel_head">
    <span>       
阅读排行    </span>
</ul>

<ul class="panel_body itemlist">
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/4881122" title="C++ stringstream">C++ stringstream</a><span>(1809)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/5744489" title="C++ new malloc  初始化与构造函数">C++ new malloc  初始化与构造函数</a><span>(1672)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/6595517" title="函数调用堆栈变化情况">函数调用堆栈变化情况</a><span>(1594)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/5015087" title="单链表的归并、快速排序 C++">单链表的归并、快速排序 C++</a><span>(1547)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/5744968" title="Windows 多线程 Mutex">Windows 多线程 Mutex</a><span>(1386)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/5744366" title="C++ Std exception">C++ Std exception</a><span>(1343)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/5744326" title="C++异常机制的实现方式和开销分析">C++异常机制的实现方式和开销分析</a><span>(1228)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/5548262" title="VS2010 hash_map">VS2010 hash_map</a><span>(1103)</span>
</li>
<li>
<a href="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET.htm" title="Java 泛型参数的获取">Java 泛型参数的获取</a><span>(1037)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/6035171" title="正则表达式 boost Regex">正则表达式 boost Regex</a><span>(1025)</span>
</li>
</ul>
</div>
<div id="hotarticls2" class="panel">
<ul class="panel_head"><span>评论排行</span></ul>
<ul class="panel_body itemlist">
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/5553372" title="二叉堆 SiftDown SiftUp">二叉堆 SiftDown SiftUp</a><span>(1)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/5015087" title="单链表的归并、快速排序 C++">单链表的归并、快速排序 C++</a><span>(1)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/6035698" title="正则表达式 匹配">正则表达式 匹配</a><span>(0)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/6035171" title="正则表达式 boost Regex">正则表达式 boost Regex</a><span>(0)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/6022368" title="PV操作">PV操作</a><span>(0)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/6019748" title="OOP五原则">OOP五原则</a><span>(0)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/6019627" title="单链表归并排序">单链表归并排序</a><span>(0)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/6018926" title="TemplateMethod与快速排序">TemplateMethod与快速排序</a><span>(0)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/5982988" title="单链表反转">单链表反转</a><span>(0)</span>
</li>
<li>
<a href="http://blog.csdn.net/leonardwang/article/details/5976776" title="C++中理解“传递参数”和异常之间的差异">C++中理解“传递参数”和异常之间的差异</a><span>(0)</span>
</li>
</ul>
</div>
<div id="homepageArticles" class="panel tracking-ad" data-mod="popu_4">
<ul class="panel_head"><span>推荐文章</span></ul>
<ul class="panel_body" id="ad_commend"><iframe id="ad_frm_1" frameborder="0" scrolling="no" style="border-width: 0px; overflow: hidden; width: 182px; height: 0px; " src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/ad.htm"></iframe></ul>
</div>
<script type="text/javascript">
 new Ad(12, 'ad_commend');
</script><div id="newcomments" class="panel">
<ul class="panel_head"><span>最新评论</span></ul>
<ul class="panel_body itemlist">
    <li>
   
         <a href="http://blog.csdn.net/leonardwang/article/details/5015087#comments">单链表的归并、快速排序 C++</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/laijianjia" class="user_name">g_126</a>:

    </p>
    </li>
    <li>
   
         <a href="http://blog.csdn.net/leonardwang/article/details/5553372#comments">二叉堆 SiftDown SiftUp</a>
    <p style="margin:0px;"><a href="http://blog.csdn.net/cmheia" class="user_name">cmheia</a>:
一行注释也没有……啥也看不懂
    </p>
    </li>
</ul>
</div>
    </div>
    <div class="clear">
    </div>
</div>

            <div class="clear">
            </div>
        </div>
        

<script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/cnick.js"></script>
<script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/newblog.min.js"></script>


<script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/showblogmedal.ashx"></script>
<script type="text/javascript">
    document.write('<script type="text/javascript" src="http://csdnimg.cn/pubfooter/js/publib_footer.js?' + Math.floor(new Date() / 120000).toString(36) + '="></' + 'script>');
</script><script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/publib_footer.js"></script><link rel="stylesheet" type="text/css" href="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/pub_footer_2012.css"><div id="pub_footerall" class="pub_footerall"><dl><dt></dt> <dd><a href="http://www.csdn.net/company/about.html" target="_blank">公司简介</a>|<a href="http://www.csdn.net/company/recruit.html" target="_blank">招贤纳士</a>|<a href="http://www.csdn.net/company/marketing.html" target="_blank">广告服务</a>|<a href="http://www.csdn.net/company/account.html" target="_blank">银行汇款帐号</a>|<a href="http://www.csdn.net/company/contact.html" target="_blank">联系方式</a>|<a href="http://www.csdn.net/company/statement.html" target="_blank">版权声明</a>|<a href="http://www.csdn.net/company/layer.html" target="_blank">法律顾问</a>|<a href="mailto:webmaster@csdn.net">问题报告</a>|<a target="_blank" href="http://www.csdn.net/friendlink.html">合作伙伴</a>|<a href="http://bbs.csdn.net/forums/Service" target="_blank">论坛反馈</a></dd><dd><a href="http://wpa.qq.com/msgrd?v=3&uin=2355263776&site=qq&menu=yes" target="_blank" class="qq">网站客服</a> <a href="http://wpa.qq.com/msgrd?v=3&uin=2251809102&site=qq&menu=yes" target="_blank" class="qq">杂志客服</a> <a href="http://e.weibo.com/csdnsupport/profile" target="_blank" class="weibo">微博客服</a> <a href="mailto:webmaster@csdn.net" class="email" title="联系邮箱">webmaster@csdn.net</a> <span class="phone" title="服务热线">400-600-2320</span></dd><dd>京&nbsp;ICP&nbsp;证&nbsp;070598&nbsp;号</dd><dd>北京创新乐知信息技术有限公司 版权所有</dd><dd>江苏乐知网络技术有限公司 提供商务支持</dd><dd>Copyright © 1999-2014, CSDN.NET, All Rights Reserved&nbsp;<a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001032100010" target="_blank"><img src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/gongshang_logos.gif" alt="GongshangLogo" title=""></a></dd></dl></div><div id="note1" class="csdn_note" style="display:none; position:absolute; z-index:9999; width:440px">  <span class="notice_top_arrow"><span class="inner"></span></span>  <div class="box"></div></div><div class="csdn_notice_tip" style="display: none; position: absolute; z-index: 9990; width: 170px; ">  <iframe src="about:blank" frameborder="0" scrolling="no" style="z-index:-1;position:absolute;top:0;left:0;width:100%;height:100%;background:transparent"></iframe>  <div class="tip_text">您有<strong>0</strong>条新通知</div>  <a href="javascript:void 0" class="close2"></a></div><script id="noticeScript" type="text/javascript" btnid="header_notice_num" wrapid="note1" count="5" subcount="5" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/notify.js"></script>
    <script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/login.js"></script>
<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script><img src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/pv.aspx" border="0" width="0" height="0">
<script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/counter.js"></script><script type="text/javascript" charset="UTF-8" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/msg.popup.js"></script>
<script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/ad-blog.js"></script>
<script type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/count.js"></script><iframe src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/logs.htm" frameborder="0" width="0" height="0"></iframe>
<script type="text/javascript">
    $(function () {
        function __get_code_toolbar(snippet_id) {
            return $("<a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "' target='_blank' title='在CODE上查看代码片' style='text-indent:0;'><img src='https://code.csdn.net/assets/CODE_ico.png' width=12 height=12 alt='在CODE上查看代码片' style='position:relative;top:1px;left:2px;'/></a>"
                    + "<a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "/fork' target='_blank' title='派生到我的代码片'  style='text-indent:0;'><img src='https://code.csdn.net/assets/ico_fork.svg' width=12 height=12 alt='派生到我的代码片' style='position:relative;top:2px;left:2px;'/></a>");
        }
        
        $("[code_snippet_id]").each(function () {
            __s_id = $(this).attr("code_snippet_id");
            if (__s_id != null && __s_id != "" && __s_id != 0 && parseInt(__s_id) > 70020) {
                __code_tool = __get_code_toolbar(__s_id);
                $(this).prev().find(".tools").append(__code_tool);
            }
        });
    });
</script>

    </div>
      <!--new top-->
    
    <script id="csdn-toolbar-id" btnid="header_notice_num" wrapid="note1" count="5" subcount="5" type="text/javascript" src="./Java 泛型参数的获取 - 无名专栏 - 博客频道 - CSDN.NET_files/toolbar.js"></script>
     <!--new top-->


<div id="tag-suggest-pop" style="display: none; ">
  <div class="relative">
    <div class="close"></div>
    <div class="content">
      <span>更多相关资源：</span>
      <a href="http://www.csdn.net/tag/%E6%B3%9B%E5%9E%8B" target="_blank">泛型</a><a href="http://www.csdn.net/tag/java" target="_blank">java</a><a href="http://www.csdn.net/tag/%E7%B1%BB" target="_blank">类</a>
    </div>
  </div>
</div></body></html>